NEAR_NETWORK=testnet
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000/txn
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_CONTRACT_ADDRESS=socialaccountsdev.mintspace2.testnet
NEXT_PUBLIC_ARWEAVE_SERVICE=https://ar.mintbase.xyz/reference
NEXT_PUBLIC_AFFILIATE=luisf.testnet
PUBNUB_WALLID_SUBSCRIBE_KEY=sub-c-b36746ec-a4bf-11ec-8a23-de1bbb7835db
PUBNUB_WALLID_PUBLISH_KEY=pub-c-db6abb24-ed6e-41a2-b2f2-2322e2dcf786
PUBNUB_REQUEST_CHANNEL_BASE=request_seed_
MB_SOCIAL_ACCOUNTS_AUTH_TOKEN=0.8o4wxz5fkd