NEAR_NETWORK=testnet
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000/txn
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_CONTRACT_ADDRESS=socialaccountsdev.mintspace2.testnet
NEXT_PUBLIC_ARWEAVE_SERVICE=https://ar.mintbase.xyz/reference
NEXT_PUBLIC_AFFILIATE=luisf.testnet